# Electro-bot-API

./: api_smart_heart_mt.sln
Datos/: API.Data.csproj  (+2 more)
api_smart_heart_mt/: API.Smart_Heart.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
api_smart_heart_mt/Controllers/: CentrosSaludController.cs  MedicosController.cs  NotificationsController.cs  PacientesController.cs  RecordECGsController.cs  RolesController.cs  UsuariosController.cs  WearablesController.cs  WeatherForecastController.cs
api_smart_heart_mt/Models/: HelperController.cs
api_smart_heart_mt/Models/Administracion/CentroSalud/: CentroSaludUpdateModel.cs  CentroViewModel.cs
api_smart_heart_mt/Models/Administracion/Medico/: AdicionarPacientesModel.cs  MPacienteViewModel.cs  MedicoCreateModel.cs  MedicoUpdateModel.cs  MedicoViewModel.cs
api_smart_heart_mt/Models/Administracion/Paciente/: AdicionarMedicosModel.cs  AdicionarWearableModel.cs  PDoctoresViewModel.cs  PacienteCreateModel.cs  PacienteFViewModel.cs  PacienteUpdateModel.cs  PacienteViewModel.cs
api_smart_heart_mt/Models/Monitoreo/RecordECG/: DataECGViewModel.cs  RecordECGViewModel.cs
api_smart_heart_mt/Models/Monitoreo/Wearable/: WearableCreateModel.cs  WearableDViewModel.cs  WearableUpdateModel.cs  WearableViewModel.cs
api_smart_heart_mt/Models/Notification/: DeviceInstallation.cs  NotificationHubOptions.cs  NotificationRequest.cs  Notifications.cs  PushTemplates.cs
api_smart_heart_mt/Properties/: launchSettings.json
api_smart_heart_mt/Services/Notifications/: INotificationService.cs  NotificationHubService.cs
(+23 files in other folders)
